@import url('http://fonts.googleapis.com/css?family=Raleway:400,700,900');
@import url('http://fonts.googleapis.com/css?family=Lato:400,900');
@import url('prettyPhoto.css') screen;
@import url('hoverex-all.css') screen;

/*General css*/
	* { 
		margin: 0;
		padding: 0px;
	} 

body { 
	background: #ffffff; 
	margin: 0; 
	height: 100%; 
	color: #384452;
	font-family: 'Lato', sans-serif;
	font-weight: 400;
	}

h1, h2, h3, h4, h5, h6 {
	font-family: 'Raleway', sans-serif;
	font-weight: 700;
}

p { 
	padding: 0; 
	margin-bottom: 12px; 
	font-family: 'Lato', sans-serif;
	font-weight: 400;
	font-size: 14px; 
	line-height: 24px;
	color: #384452; 
	margin-top: 10px; 
}

img {
	height: auto;
	max-width: 100%;
}

a { 
	padding: 0;
	margin: 0;
	text-decoration: none; 
	-webkit-transition: background-color .4s linear, color .4s linear;
	-moz-transition: background-color .4s linear, color .4s linear;
	-o-transition: background-color .4s linear, color .4s linear;
	-ms-transition: background-color .4s linear, color .4s linear;
	transition: background-color .4s linear, color .4s linear;
}
a:hover,
a:focus {
  text-decoration: none;
  color:#01b2fe;
}

::-moz-selection  {
	color: #fff;
	text-shadow:none;
	background:#2B2E31;
}
::selection {
	color: #fff;
	text-shadow:none;
	background:#2B2E31;
}

.centered {
	text-align: center
}

/*	Modifikasi Bootstrap */
.navbar {
	min-height: 70px;
	padding-top: 10px;
	margin-bottom: 0px;
}

.navbar-brand {
	font-family: 'Raleway', sans-serif;
	font-weight: 900;
}

.navbar-header .navbar-brand {
	color: white;
}

.navbar-default .navbar-nav > li > a {
	color: white;
	font-weight: 700;
	font-size: 12px;
}

.navbar-default .navbar-nav > li > a:hover {
	color: #3a6aa3;
}

.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus {
	color: #3a6aa3;
	background-color: transparent;
}

.navbar-default {
	background-color: #65a9e1;
	border-color: transparent;
}

.dropdown-menu {
	background: #3a6aa3;
}

.dropdown-menu > li > a {
	color: white;
	font-weight: 700;
	font-size: 12px;
}
.btn-theme {
  color: #fff;
  background-color: #384452;
  border-color: #384452;
  margin: 4px;
}
.btn-theme:hover,
.btn-theme:focus,
.btn-theme:active,
.btn-theme.active,
.open .dropdown-toggle.btn-theme {
  color: #fff;
  background-color: #00b3fe;
  border-color: #00b3fe;
}

.dmbutton:hover,
.dmbutton:active,
.dmbutton:focus{
	color: #ffffff;
	background-color: #222222;
	border-color: #ffffff;
}
.dmbutton {
	background:rgba(0, 0, 0, 0);
	border: 1px solid #ffffff;
	color: #ffffff;
	-webkit-border-radius: 2px;
	border-radius: 2px;
	padding-top: 1.025rem;
	padding-right: 2.25rem;
	letter-spacing:0.85px;
	padding-bottom: 1.0875rem;
	padding-left: 2.25rem;
	font-size: 1.55rem;
	cursor: pointer;
	font-weight: normal;
	line-height: normal;
	margin: 0 0 1.25rem;
	text-decoration: none;
	text-align: center;
	display: inline-block;
	-webkit-transition: background-color 300ms ease-out;
	-moz-transition: background-color 300ms ease-out;
	transition: background-color 300ms ease-out;
	-webkit-appearance: none;
	font-weight: normal !important;
}
.form-control, .btn{
	border-radius: 2px;
}

.mtb {
	margin-top: 20px;
	margin-bottom: 80px;
}

.mb {
	margin-bottom: 60px;
}

.mt {
	margin-top: 60px;
}

.hline {
	border-bottom: 2px solid #384452;
}

.hline-w {
	border-bottom: 2px solid #ffffff;
	margin-bottom: 25px;
}
/*	Wrappers */

#headerwrap {
	background: url("../images/jalak-harupat1.jpg") no-repeat center;
	min-height: 500px;
	padding-top: 100px;
	padding-bottom: 0px;
	text-align: center;
}

#headerwrap h3, h5 {
	color: white;
	font-weight: 400;
}

#headerwrap h1 {
	color: white;
	margin-bottom: 25px;
}

#headerwrap .img-responsive {
	margin: 0 auto;
}

/* Services Wrap */
#service {
	margin-top: 100px;
	margin-bottom: 80px;
}

#service i {
	color: #00b3fe;
	font-size: 60px;
	padding: 15px;
}

/* linked Web Wrap */
#recent-news {
	margin-bottom: 60px;
	display: block;
	text-align: center
}

#recent-news img{
    height: 200px;
}

.tpl6 h3
{
	color:#fff;
	margin:0;
	padding:40px 5px 0;
	font-size:16px;
	text-transform:uppercase;
}
.tpl6 .dmbutton
{
	display:inline-block;
	margin:30px 5px 20px 5px;
	font-size:13px;
}

.tpl6 .bg
{
	height:100%;
	width:100%;
	background-color:#00b3fe;
	background-color:rgba(0,179,254,.9);
	text-align:center;
}

/* Testimonials Wrap */
#twrap {
	background: url(../img/t-back.jpg) no-repeat center top;
	margin-top: 0px;
	padding-top:60px;
	text-align:center;
	background-attachment: relative;
	background-position: center center;
	min-height: 450px;
	width: 100%;
	
    -webkit-background-size: 100%;
    -moz-background-size: 100%;
    -o-background-size: 100%;
    background-size: 100%;

    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

#twrap i {
	font-size: 50px;
	color: white;
	margin-bottom: 25px;
}

#twrap p {
	color: white;
	font-size: 15px;
	line-height: 30px;
}

/* clients logo */
#cwrap {
	background: #f7f7f7;
	margin-top: 0px;
	padding-top: 80px;
	padding-bottom: 100px;
}

#cwrap h3 {
	margin-bottom: 60px;
}

/* Footer */
#footerwrap {
	padding-top: 60px;
	padding-bottom: 60px;
	background: #384452;
}

#footerwrap p {
	color: #bfc9d3;
}

#footerwrap h4, .events p, .date-text, .month-text {
	color: white;
}

#footerwrap i {
	font-size: 30px;
	color: #bfc9d3;
	padding-right: 25px;
}

#footerwrap i:hover {
	color: #00b3fe
}

.news-wrap{
	background-color: #3a6aa3;
}

/*	konfigurasi halaman */
/* General Tweaks */
.ctitle {
	color: #00b3fe;
	font-weight: 700;
	margin: 0 0 10px;
}

.news-image{
	width: 200px;
	height: 150px;
}

.csmall {
	font-size: 12px;
	color: #b3b3b3;
}
.csmall2 {
	font-size: 12px;
	color: #f39c12
}

.spacing {
	margin-top: 40px;
	margin-bottom: 40px;
}

.badge-theme {
	background: #00b3fe;
}

/* Contact Page */
#contactwrap {
	background: url(../img/contact.jpg) no-repeat center top;
	margin-top: -60px;
	padding-top:0px;
	text-align:center;
	background-attachment: relative;
	background-position: center center;
	min-height: 400px;
	width: 100%;
	
    -webkit-background-size: 100%;
    -moz-background-size: 100%;
    -o-background-size: 100%;
    background-size: 100%;

    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

.date-text{
	font-size: xx-large;
}

/* Blog Page */
.events {
	margin: 0px;
	padding: 0px 10px 10px 10px;
}

.latest-news{
    padding-left: 0;
}
	
.events li, .latest-news li {
	list-style: none; 
	margin-bottom: 20px; 
	min-height: 70px;
	border-bottom: 1px solid #fff;
}
.events li:nth-last-child(1){
	border-bottom: none;
}
.events li a {
	color: #FFC45B;
}

.events  li a:hover{
	color: #fff;
	text-decoration: underline;
}
	
.events li img, .events .media-left,
.latest-news li img {
	float: left; 
	margin: 0px 20px 0px 20px;
}
	
.events li em, .latest-news li em {
	font-family: 'Lato', sans-serif;
	font-size: 12px;
	color: #b3b3b3
}

.events p, .latest-news p{
	line-height: 150%;
	margin-bottom: auto;
	text-align: left;
}
.events p.p-body, .latest-news p.p-body{
	margin-top: 0px;
}
.events p.p-title a, .latest-news p.p-title a{
	font-weight: bold;
	font-size: medium;
}

.events .media{
	margin: 0px;
}
.share i {
	padding-right: 15px;
	font-size: 18px;
}
.news-wrap h4{
	color: #ffffff;
	padding-top: 10px;
}
.per-info, .found-info{
	text-align: left;
}
.per-info ul, .found-info ul{
	list-style: none;
}
.per-info li{
	padding: 10px;
}
.per-info h3 b{
	font-size: xx-large;
}
.per-info a{
	font-size: medium;
}
.suara-anda-terbaru h5{color: #000; font-weight: bold;}
.suara-anda-terbaru .sub-title-info{ font-size: 10px;  color: #aaa; }

article.keluhan .info{padding-top: 10px; color: #666;}

/*==========  Non-Mobile First Method  ==========*/

.navbar-brand {padding: 0;}
.navbar-brand img{height: 100%;}
#header-first{
	background: #00467F;;
	margin-top: 60px;
	margin-bottom: 20px;
	padding-top: 25px;
	padding-bottom: 25px;
}
#header-first h3{
	color: white;
	margin-left: 15px;
	text-transform: uppercase;
}
#side-menu p.active a{color: #000000;}
.alamat-pimpinan{color: #999999; text-align: center;}
#footerwrap a{color: #aaaaaa;}
#footerwrap a:hover{color: #01b2fe;}
.events li img, .events .media-left {
	margin: 0 20px 0 0;
}
.carousel-control.right,
.carousel-control.left{background-image: none;}
#content ol,
#content ul{ margin-left: 20px;}







/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px) {

}

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px) {

}

/* Small Devices, Tablets */
@media only screen and (max-width : 768px) {

}

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px) {

}

/* Custom, iPhone Retina */
@media only screen and (max-width : 320px) {

}


/*MISC*/

.list-img-news{
    max-width: 500px;
    max-height: 200px;
}

.gambar_wst{
    width: 265px;
    height: 200px;
}